
 
.header_loc1 {
    text-align: center;
    padding: 20px;
    /* Cambiar el fondo a una imagen */
    background-image: url('../img/frida-kahlofondo.jpg');
    background-size: cover; /* Ajustar la imagen para cubrir todo el elemento */
    background-position: center; /* Centrar la imagen */
    color: #fff;
  }
  
  .donde{
    mix-blend-mode: darken;
    text-align: left;
   
  }

  .header_loc2{
    text-align: center;
    padding: 20px;
    background-color:  rgb(10, 134, 62);
    background-size: cover; 
    background-position: center; 
    color: #fff;
  }
  


   .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    
  }
  
    
  
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin-bottom: 20px;
    width: fit-content;
    justify-content: space-evenly;

  }

  .section:hover{
    box-shadow: 2px 1px 5px rgb(21, 84, 14);
  }

   .section img {
    max-width: 100%;
    height: auto;
  }

  