h1 {
    color:mediumvioletred;
    font-size:125px;
}

h2{
    color:  black;
}

h5{
    font-size: 30px;
    text-align: center;
    color: mediumvioletred;
}

h3{
    text-align: center;
}

p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#top {
    background-color:  rgb(10, 134, 62);
}


.navegacion_nav{
    display: flex;
    list-style: none;
    width:100%;
    align-items: right;   
    ;
    
}

.navegacion_nav .nav_item{
    padding: 10px;
    position: relative;
}

.nav_item a{
    color: rgb(10, 134, 62);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav_item:hover{
    background-color:  rgb(255, 196, 231) ;
}


.img_size {
    width: 250px;
}





.arte, .amor, .dolor, .cultura, .estetica {
    background-color: gold;
    width: 1400px;
    height: 250px ;
    margin-top: 10px;
    margin-left: 20px;

  
}


.boxinicio {
    text-align: left;
    width: 500px;
    position: absolute;
    background-color: pink;
    mix-blend-mode: darken;

}

.medio{
    text-align: center;
    width: 1000px
}

.titulo{
    text-align: center;
}

.img_mapa{
    width: 300px;
    height: 100px;
}

.titulocuadros{
    text-align: center;
}

.cuadros{
    width: 200px;
text-align: center;
}

.cuadrosfilas{
    text-align: center;
 
}



.cuadrosfilasol{
    display: inline-flex;

}

.header_cuadros{
    position: relative;
    top: 0;
    width: 100%;
    height: 90vh;
}

.header_inicio{
    position: relative;
    top: 0;
    width: 100%;
    height: 90vh;

   
}

.header_inicio .frida_fondo{
position: absolute;
height: 100%;
width: 100%;
object-fit: cover;

}

.header_inicio .boxinicio{
    left: 5%;
}

.iniciool{
    display: flex;
    
}

.header_inicio2{
    position: relative;
    top: 5vh;
    width: 100%;
    height: 70vh;
   }

.header_inicio2 .ini1{
    position: absolute;
    left:4%;
    top: 15%;

}
.header_inicio2 .ini2{
    position: absolute;
    left: 28%;
    top: 15%;
}

.header_inicio2 .ini3{
    position: absolute;
    right: 28%;
    top: 15%;
}
 .header_inicio2 .ini4{
    position: absolute;
    top:15%;
    right: 4%;
 }

 .ini1t :hover{
    color: rgb(243, 113, 182);
   
 }
 .ini2t :hover{
    color: rgb(243, 113, 182);
   
 }
 .ini3t :hover{
    color: rgb(243, 113, 182);
   
 }
 .ini4t :hover{
    color: rgb(243, 113, 182);
   
 }

.flexpadre_cdm{

    height: 550px;
    background-color: rgb(244, 48, 152);
    display: flex;
    justify-content: space-around;
}

.hijo_cdm{

    font-weight: 600;
    height: 500px;
    width: 200px;
    background-color: white;
    margin: 10px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
}

.foto_loc{
    width: 150px;
}
.flexpadre_lca{

    height: 550px;
    background-color: rgb(244, 48, 152);
    display: flex;
}

.hijo_lca{

    font-weight: 600;
    height: 500px;
    width: 200px;
    background-color: white;
    margin: 10px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
}


.flexpadre_cuadros{

    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.hijo_cuadro{
    font-weight: 600;
    height:fit-content;
    width: 200px;
    margin: 40px;
    text-align: center;
    border-radius: 5px;
   
}

.hijo_cuadro:hover{
    box-shadow: 2px 1px 5px gray;
}
