<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <title>Cuadros</title>
</head>
<body>
    <input type="checkbox" id="check_menu">
    <ul class="navegacion_nav">
        <li class="nav_item">
            <a href="./inicio.html">Inicio</a>
        </li>
        <li class="nav_item">
            <a href="./Contexto.html">Contexto</a>
        </li>
        <li class="nav_item">
            <a href="./cuadros.html">Cuadros</a>
        </li>
        <li class="nav_item">
            <a href="./filosofìa.html">Filosofìa</a>
        </li>
        <li class="nav_item">
            <a href="./localidades.html">Localidades</a>
        </li>
    
    
    </ul>

    <div class="titulocuadros">
        <h1> Cuadros Más Conocidos</h1>
    </div>
   
<header>
<nav>
    <section class="flexpadre_cuadros">
        <div class="hijo_cuadro"><img src="./img/autorretrato_con_monos_1938.jpg" class="cuadros"
            alt="autorretrato con monos">
            <h3>Autorretrato con Monos</h3>
            <h3>1938</h3> </div>
        <div class="hijo_cuadro">
            <img src="./img/la_cama_volando_1932.jpg" class="cuadros"
            alt="La cama volado">
            <h3>La Cama Volando</h3>
            <h3>1932</h3>
        </div>
        <div class="hijo_cuadro"> 
            <img src="./img/unos_cuantos_piquetitos_1935.jpg" class="cuadros"
   alt="Unos cuantos piquetitos">
<h3>Unos Cuantos Piquetitos</h3>
<h3>1935</h3>
           </div>
        <div class="hijo_cuadro">
            <img src="./img/frida_y_diego_rivera_1931.jpg" class="cuadros"
    alt="Frida y Diego">
    <h3>Frida y Diego Rivera</h3>
    <h3>1931</h3> 
</div>

        <div class="hijo_cuadro"> <img src="./img/autorretrato_con_monos_1938.jpg" class="cuadros"
            alt="autorretrato con monos">
            <h3>Autorretrato con Monos</h3>
            <h3>1938</h3></div>

            <div class="hijo_cuadro"> <img src="./img/autorretrato_con_monos_1938.jpg" class="cuadros"
                alt="autorretrato con monos">
                <h3>Autorretrato con Monos</h3>
                <h3>1938</h3></div>

                <div class="hijo_cuadro"> <img src="./img/autorretrato_con_monos_1938.jpg" class="cuadros"
                    alt="autorretrato con monos">
                    <h3>Autorretrato con Monos</h3>
                    <h3>1938</h3></div>

                    <div class="hijo_cuadro"> <img src="./img/autorretrato_con_monos_1938.jpg" class="cuadros"
                        alt="autorretrato con monos">
                        <h3>Autorretrato con Monos</h3>
                        <h3>1938</h3></div>

                        <div class="hijo_cuadro"> <img src="./img/autorretrato_con_monos_1938.jpg" class="cuadros"
                            alt="autorretrato con monos">
                            <h3>Autorretrato con Monos</h3>
                            <h3>1938</h3></div>

                            <div class="hijo_cuadro"> <img src="./img/autorretrato_con_monos_1938.jpg" class="cuadros"
                                alt="autorretrato con monos">
                                <h3>Autorretrato con Monos</h3>
                                <h3>1938</h3></div>

    
     





    </section>
</nav>

</header>




</body>
</html>