<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <title>Filosofìa</title>
</head>
<body>
    <input type="checkbox" id="check_menu">
<ul class="navegacion_nav">
    <li class="nav_item">
        <a href="./inicio.html">Inicio</a>
    </li>
    <li class="nav_item">
        <a href="./Contexto.html">Contexto</a>
    </li>
    <li class="nav_item">
        <a href="./cuadros.html">Cuadros</a>
    </li>
    <li class="nav_item">
        <a href="./filosofìa.html">Filosofìa</a>
    </li>
    <li class="nav_item">
        <a href="./localidades.html">Localidades</a>
    </li>


</ul>
    <div class="titulo">
    <h1>Filosofìa</h1> 
    </div>

<div class="arte"> 
    <h3>Arte</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero eum voluptates temporibus dolor consectetur, expedita hic assumenda quia maxime aliquam beatae nam architecto dolorem autem. Quisquam voluptate cum id non eveniet sequi consequatur officiis, nam voluptatibus necessitatibus architecto iusto nostrum sit dolores praesentium quas perspiciatis nesciunt soluta nihil illo dolorem perferendis qui? Deserunt consequuntur quibusdam repellendus iusto adipisci dolorem voluptas placeat, at nemo recusandae minus distinctio velit hic? Nam, quam porro ipsum ex itaque ab unde quae quia necessitatibus eum? Quos aliquid totam pariatur odit repellat sunt magni, odio fuga maxime fugit possimus saepe adipisci blanditiis dignissimos excepturi libero. Molestiae iusto et aliquid ad nostrum possimus soluta officia natus quaerat architecto rem vel eligendi numquam sint saepe porro facilis tempora, unde sapiente? Rerum minima pariatur asperiores consequatur maxime quaerat fugiat laborum! Repellendus aut exercitationem adipisci necessitatibus eveniet culpa quas laborum perspiciatis quia aperiam nihil pariatur laudantium aliquam eum cum maxime labore, sequi rerum fugit quos eaque. Rerum nam accusantium commodi, eos eius iusto odio modi deserunt ad, eligendi beatae exercitationem architecto nesciunt consequatur nihil delectus at debitis, possimus aliquid ab adipisci quas dolorum tempore magnam! Sint asperiores, officia quas dolor corporis illum. Consequatur fugit rem quos modi dignissimos nulla porro obcaecati dolorum totam reiciendis aperiam rerum beatae natus unde iure libero iste, cupiditate nostrum mollitia nesciunt molestiae provident. Dolorem maiores dolores aperiam reiciendis ipsam. Placeat vitae unde saepe ab esse recusandae tempora repellat adipisci omnis? Minima nostrum illum illo porro. Aliquid ad nobis doloremque eligendi alias sint, veritatis, magnam atque libero blanditiis quas maiores eaque molestias perspiciatis. Reprehenderit dolorem atque soluta pariatur quibusdam accusantium quisquam doloremque minus, temporibus velit blanditiis. Sapiente error reprehenderit, voluptatem autem itaque, perspiciatis assumenda, doloribus accusamus harum inventore cupiditate? Quam praesentium iste esse dolorum laborum qui laboriosam quidem, accusantium assumenda commodi similique voluptatibus corrupti perspiciatis.</p>
</div>
<div class="amor">
    <h3>Amor</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis deserunt iure amet dicta doloribus officia quaerat velit quis, autem quos distinctio facere, earum aperiam assumenda dolore dolor qui repellat ullam praesentium asperiores dolorum! Inventore, et distinctio, obcaecati totam earum excepturi soluta labore officiis similique ab vero alias molestiae quasi. Eveniet consequatur provident pariatur necessitatibus, minus est officia architecto molestiae veritatis porro aperiam obcaecati fugit. Culpa tempora harum fugit aliquid quaerat libero corporis, ipsa accusantium perferendis. Dolorum sequi natus labore cupiditate deserunt ducimus veniam eum possimus qui eveniet delectus culpa eligendi soluta sapiente rem, libero recusandae hic! Maxime aperiam nesciunt dolore quia eveniet? Reiciendis veniam sequi, pariatur rerum voluptates dicta reprehenderit voluptate nobis distinctio deserunt magni ea! Voluptates ullam corrupti reiciendis nostrum accusantium quod quam quo expedita optio quis reprehenderit aut, vero facilis magnam consectetur fugiat. Cum labore sit at aliquam accusantium, facilis ipsum vero, doloribus eius placeat distinctio alias officia, beatae minima itaque esse. Dolore at temporibus voluptate, aliquid atque, cupiditate deserunt labore laborum deleniti, omnis ipsum soluta eos possimus doloribus. Perspiciatis tempore eaque, non cumque, aliquam, maiores nemo excepturi amet doloribus eius numquam quisquam rem reiciendis quam. Hic nemo repellat sed maxime adipisci corporis perferendis fuga, placeat dolorem nobis eos, omnis dicta iste, minus delectus consequatur sit mollitia reprehenderit nam distinctio impedit quam facere qui corrupti! Commodi consectetur, esse quae, atque culpa labore voluptate soluta ea, nemo error non iste optio? Voluptas amet odio aperiam quo mollitia est natus dolorem possimus cupiditate, necessitatibus totam non nisi. Eum ullam consectetur soluta veritatis, velit assumenda totam, ad labore eaque non necessitatibus error voluptate asperiores quas quo explicabo incidunt laborum sit illum quam, eius quidem excepturi unde. Unde similique atque minima debitis eaque quis ducimus natus corporis aspernatur quos optio consequuntur reprehenderit, a sequi at recusandae dolores aut dignissimos dolor? Praesentium, placeat.</p>
</div>
<div class="dolor">
    <h3>Dolor</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis deserunt iure amet dicta doloribus officia quaerat velit quis, autem quos distinctio facere, earum aperiam assumenda dolore dolor qui repellat ullam praesentium asperiores dolorum! Inventore, et distinctio, obcaecati totam earum excepturi soluta labore officiis similique ab vero alias molestiae quasi. Eveniet consequatur provident pariatur necessitatibus, minus est officia architecto molestiae veritatis porro aperiam obcaecati fugit. Culpa tempora harum fugit aliquid quaerat libero corporis, ipsa accusantium perferendis. Dolorum sequi natus labore cupiditate deserunt ducimus veniam eum possimus qui eveniet delectus culpa eligendi soluta sapiente rem, libero recusandae hic! Maxime aperiam nesciunt dolore quia eveniet? Reiciendis veniam sequi, pariatur rerum voluptates dicta reprehenderit voluptate nobis distinctio deserunt magni ea! Voluptates ullam corrupti reiciendis nostrum accusantium quod quam quo expedita optio quis reprehenderit aut, vero facilis magnam consectetur fugiat. Cum labore sit at aliquam accusantium, facilis ipsum vero, doloribus eius placeat distinctio alias officia, beatae minima itaque esse. Dolore at temporibus voluptate, aliquid atque, cupiditate deserunt labore laborum deleniti, omnis ipsum soluta eos possimus doloribus. Perspiciatis tempore eaque, non cumque, aliquam, maiores nemo excepturi amet doloribus eius numquam quisquam rem reiciendis quam. Hic nemo repellat sed maxime adipisci corporis perferendis fuga, placeat dolorem nobis eos, omnis dicta iste, minus delectus consequatur sit mollitia reprehenderit nam distinctio impedit quam facere qui corrupti! Commodi consectetur, esse quae, atque culpa labore voluptate soluta ea, nemo error non iste optio? Voluptas amet odio aperiam quo mollitia est natus dolorem possimus cupiditate, necessitatibus totam non nisi. Eum ullam consectetur soluta veritatis, velit assumenda totam, ad labore eaque non necessitatibus error voluptate asperiores quas quo explicabo incidunt laborum sit illum quam, eius quidem excepturi unde. Unde similique atque minima debitis eaque quis ducimus natus corporis aspernatur quos optio consequuntur reprehenderit, a sequi at recusandae dolores aut dignissimos dolor? Praesentium, placeat.</p>
</div>
<div class="cultura">
    <h3>Cultura</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis deserunt iure amet dicta doloribus officia quaerat velit quis, autem quos distinctio facere, earum aperiam assumenda dolore dolor qui repellat ullam praesentium asperiores dolorum! Inventore, et distinctio, obcaecati totam earum excepturi soluta labore officiis similique ab vero alias molestiae quasi. Eveniet consequatur provident pariatur necessitatibus, minus est officia architecto molestiae veritatis porro aperiam obcaecati fugit. Culpa tempora harum fugit aliquid quaerat libero corporis, ipsa accusantium perferendis. Dolorum sequi natus labore cupiditate deserunt ducimus veniam eum possimus qui eveniet delectus culpa eligendi soluta sapiente rem, libero recusandae hic! Maxime aperiam nesciunt dolore quia eveniet? Reiciendis veniam sequi, pariatur rerum voluptates dicta reprehenderit voluptate nobis distinctio deserunt magni ea! Voluptates ullam corrupti reiciendis nostrum accusantium quod quam quo expedita optio quis reprehenderit aut, vero facilis magnam consectetur fugiat. Cum labore sit at aliquam accusantium, facilis ipsum vero, doloribus eius placeat distinctio alias officia, beatae minima itaque esse. Dolore at temporibus voluptate, aliquid atque, cupiditate deserunt labore laborum deleniti, omnis ipsum soluta eos possimus doloribus. Perspiciatis tempore eaque, non cumque, aliquam, maiores nemo excepturi amet doloribus eius numquam quisquam rem reiciendis quam. Hic nemo repellat sed maxime adipisci corporis perferendis fuga, placeat dolorem nobis eos, omnis dicta iste, minus delectus consequatur sit mollitia reprehenderit nam distinctio impedit quam facere qui corrupti! Commodi consectetur, esse quae, atque culpa labore voluptate soluta ea, nemo error non iste optio? Voluptas amet odio aperiam quo mollitia est natus dolorem possimus cupiditate, necessitatibus totam non nisi. Eum ullam consectetur soluta veritatis, velit assumenda totam, ad labore eaque non necessitatibus error voluptate asperiores quas quo explicabo incidunt laborum sit illum quam, eius quidem excepturi unde. Unde similique atque minima debitis eaque quis ducimus natus corporis aspernatur quos optio consequuntur reprehenderit, a sequi at recusandae dolores aut dignissimos dolor? Praesentium, placeat.</p>
</div>
<div class="estetica">
    <h3>Estètica</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis deserunt iure amet dicta doloribus officia quaerat velit quis, autem quos distinctio facere, earum aperiam assumenda dolore dolor qui repellat ullam praesentium asperiores dolorum! Inventore, et distinctio, obcaecati totam earum excepturi soluta labore officiis similique ab vero alias molestiae quasi. Eveniet consequatur provident pariatur necessitatibus, minus est officia architecto molestiae veritatis porro aperiam obcaecati fugit. Culpa tempora harum fugit aliquid quaerat libero corporis, ipsa accusantium perferendis. Dolorum sequi natus labore cupiditate deserunt ducimus veniam eum possimus qui eveniet delectus culpa eligendi soluta sapiente rem, libero recusandae hic! Maxime aperiam nesciunt dolore quia eveniet? Reiciendis veniam sequi, pariatur rerum voluptates dicta reprehenderit voluptate nobis distinctio deserunt magni ea! Voluptates ullam corrupti reiciendis nostrum accusantium quod quam quo expedita optio quis reprehenderit aut, vero facilis magnam consectetur fugiat. Cum labore sit at aliquam accusantium, facilis ipsum vero, doloribus eius placeat distinctio alias officia, beatae minima itaque esse. Dolore at temporibus voluptate, aliquid atque, cupiditate deserunt labore laborum deleniti, omnis ipsum soluta eos possimus doloribus. Perspiciatis tempore eaque, non cumque, aliquam, maiores nemo excepturi amet doloribus eius numquam quisquam rem reiciendis quam. Hic nemo repellat sed maxime adipisci corporis perferendis fuga, placeat dolorem nobis eos, omnis dicta iste, minus delectus consequatur sit mollitia reprehenderit nam distinctio impedit quam facere qui corrupti! Commodi consectetur, esse quae, atque culpa labore voluptate soluta ea, nemo error non iste optio? Voluptas amet odio aperiam quo mollitia est natus dolorem possimus cupiditate, necessitatibus totam non nisi. Eum ullam consectetur soluta veritatis, velit assumenda totam, ad labore eaque non necessitatibus error voluptate asperiores quas quo explicabo incidunt laborum sit illum quam, eius quidem excepturi unde. Unde similique atque minima debitis eaque quis ducimus natus corporis aspernatur quos optio consequuntur reprehenderit, a sequi at recusandae dolores aut dignissimos dolor? Praesentium, placeat.</p>
</div>
  


</body>
</html>