<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <title>Inicio</title>
</head>
<body>
<input type="checkbox" id="check_menu">
<ul class="navegacion_nav">
    <li class="nav_item">
        <a href="./inicio.html">Inicio</a>
    </li>
    <li class="nav_item">
        <a href="./Contexto.html">Contexto</a>
    </li>
    <li class="nav_item">
        <a href="./cuadros.html">Cuadros</a>
    </li>
    <li class="nav_item">
        <a href="./filosofìa.html">Filosofìa</a>
    </li>
    <li class="nav_item">
        <a href="./localidades.html">Localidades</a>
    </li>


</ul>

<header class="header_inicio">

    <div>
        <img src="./img/frida-kahlo.jpg" class="frida_fondo"
        alt="Frida fondo">
    </div>

    <div class="boxinicio"> 
        <h1 class="principal">Frida Kahlo</h1>
        <h2 id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati tempore optio velit expedita, maxime esse eaque beatae sint minus et voluptatum vitae exercitationem fugit quam eos, nostrum saepe mollitia quis sequi repellat unde, nam dolor itaque. Corporis provident excepturi harum, maiores alias iste hic, qui quas dolorum, dolore illo?</h2>
    </div>
</header>


<header class="header_inicio2">
  <div>
    <h5>Obras más conocidas</h5>
   
   <div class="ini1">
    <img src="./img/frida_y_diego_rivera_1931.jpg" class="borde img_size"
    alt="Frida y Diego">
  <p class="ini1t"> <a href="./cuadros.html">Frida y Diego Rivera, 1931.</a></p>
</div>
   
<div class="ini2">
    <img src="./img/la_cama_volando_1932.jpg" class="borde img_size"
   alt="La cama volado">
   <p class="ini2t"><a href="./cuadros.html"> La Cama Volando, 1932</a></p>
</div>
<div class="ini3">
   <img src="./img/unos_cuantos_piquetitos_1935.jpg" class="borde img_size"
   alt="Unos cuantos piquetitos">
   <p class="ini3t"><a href="./cuadros.html"> Unos Cuantos Piquetitos, 1935.</a></p>
</div>
<div class="ini4">
   <img src="./img/autorretrato_con_monos_1938.jpg" class="borde img_size"
   alt="autorretrato con monos">
   <p class="ini4t"><a href="./cuadros.html"> Autorretrato Con Monos, 1938.</a></p>
</div>

  </div>
</header>


</body>
</html>