<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <title>Localidades</title>
</head>
<body>
    <input type="checkbox" id="check_menu">
<ul class="navegacion_nav">
    <li class="nav_item">
        <a href="./inicio.html">Inicio</a>
    </li>
    <li class="nav_item">
        <a href="./Contexto.html">Contexto</a>
    </li>
    <li class="nav_item">
        <a href="./cuadros.html">Cuadros</a>
    </li>
    <li class="nav_item">
        <a href="./filosofìa.html">Filosofìa</a>
    </li>
    <li class="nav_item">
        <a href="./localidades.html">Localidades</a>
    </li>


</ul>


<body>

  <header class="header_loc1">
    <div class="donde">
        <h1>Donde están hoy las obras?</h1>
    </div>
    
  </header>
 
<header class="header_loc2">
  <div class="grid-container">
    
     <div class="section">
        <img src="./img/maparandom.webp" alt="mapa" class="img_mapa"> 
        <img src="./img/autorretrato_con_monos_1938.jpg" class="foto_loc">
      <div>
        <h3>Museo y ciudad</h3>
        <p>Titulo de obra</p>
      </div>
    </div>

    
    <div class="section">
        <img src="./img/maparandom.webp" alt="mapa" class="img_mapa"> 
        <img src="./img/autorretrato_con_monos_1938.jpg" class="foto_loc">
      <div>
        <h3>Museo y ciudad</h3>
        <p class="ini1t"> <a href="./cuadros.html">Titulo de la obra</a></p>
      </div>
    </div>

   
    <div class="section">
        <img src="./img/maparandom.webp" alt="mapa" class="img_mapa"> 
        <img src="./img/autorretrato_con_monos_1938.jpg" class="foto_loc">
      <div>
        <h3>Museo y ciudad</h3>
        <p class="ini1t"> <a href="./cuadros.html">Titulo de la obra</a></p>
      </div>
    </div>

  
    <div class="section">
        <img src="./img/maparandom.webp" alt="mapa" class="img_mapa"> 
        <img src="./img/autorretrato_con_monos_1938.jpg" class="foto_loc">
      <div>
        <h3>Museo y ciudad</h3>
        <p class="ini1t"> <a href="./cuadros.html">Titulo de la obra</a></p>
      </div>
    </div>

    
    <div class="section">
        <img src="./img/maparandom.webp" alt="mapa" class="img_mapa"> 
        <img src="./img/autorretrato_con_monos_1938.jpg" class="foto_loc">
      <div>
        <h3>Museo y ciudad</h3>
        <p class="ini1t"> <a href="./cuadros.html">Titulo de la obra</a></p>
      </div>
    </div>

    
    <div class="section">
        <img src="./img/maparandom.webp" alt="mapa" class="img_mapa"> 
        <img src="./img/autorretrato_con_monos_1938.jpg" class="foto_loc">
      <div>
        <h3>Museo y ciudad</h3>
        <p class="ini1t"> <a href="./cuadros.html">Titulo de la obra</a></p>
      </div>

    </div>
</header>
  </div>

</body>
</html>

</body>
</html>